# White Blog

## What is it?

The White Blog was idealized by [André Moura][am], to best understand the Ruby on Rails technology.

It is a very simple blog, but has all the basic functionalities a blog must have.

That is the idea a straight and simple blog with minimum possible code on it.

## What is missing?

*More installation and execution tests and improve the documentation.

*Implement a simple "negative confirmation" routine to avoid spans on comments.

*Cover all that with 100% Rspec.

## How to install?

The user configurations are on  db/migrate/20090117152123_add_default_user_admin.rb.

The default user is "admin" with password "123change". 

On this file you can change this and other characteristics.

## How to execute it?

If you want to make a practical test, just configure the database.yml file.

You can use the config/database.example as a starting point, changing it accordingly your needs and saving it as config/database.yml

After that, run:

rake db:create:all

rake db:migrate

ruby script/server

## Tips, comments, feedback, suggestions and BUG reports are welcome.

Please keep in touch! It is fast and easy. Just access:

    http://andrem.wordpress.com/about/

## Contributions so far:

* [MarcRic][mr]
* [People from Rails-BR discussion list][rbr]


[am]: http://andrem.wordpress.com/
[mr]: http://www.marcric.com/
[rbr]: http://groups.google.com/group/rails-br?hl=pt-BR
